package lesson;

public class Main {

    public static void main(String[] args) {

        char ch = 'G';
        System.out.println(ch);

        int first = 89;
        System.out.println(first);

        byte second = 4;
        System.out.println(second);

        short third = 56;
        System.out.println(third);

        float fourth = 4.7333436f;
        System.out.println(fourth);

        double fifth = 4.355453532;
        System.out.println(fifth);

        long sixth = 12121;
        System.out.println(sixth);


        System.out.println("_______________________________________________________________");



        int num = 345;

        int num1 = num / 100;
        System.out.println(num1);

        int num2 = num % 100 / 10;
        System.out.println(num2);

        int num3 = num % 10;
        System.out.println(num3);
